@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 580px
  .card
    width: 225px
    height: 225px
  .footer
    &-wrapper
      grid-template-columns: repeat(4, 1fr)
    &__legal-info
      padding-left: 0
    &__input
      flex-basis: 100%

@media (max-width: 991px)
  .container
    max-width: 700px
  .logo
    width: 133px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
      width: 100%
    &-slider
      width: 100%
    &__slider
      margin-bottom: 30px
    &-inner
      flex-direction: row
  .packages
    &-wrapper
      grid-template-columns: 1fr 1fr
  .booking
    width: 340px
  .map
    width: 340px
  .newsletter
    &-wrapper
      max-width: 700px
  .reviews
    padding-bottom: 60px
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        max-width: 580px
        padding: 0 60px 30px
        &::before, &::after
          display: none
      &__button
        &--prev
          left: 0
        &--next
          right: 0
      &__text
        max-height: 133px
  .activities
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
      &:nth-last-child(-n+2)
        margin-bottom: 0
  .card
    width: 48.5%
    height: 255px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat(12, 1fr)
      grid-row-gap: 35px
      grid-column-gap: 30px
    &__logo
      grid-row: 1 / 2
      grid-column: span 3
      width: 100px
    &__legal-info
      padding-left: 10px
      grid-column: span 4
    &__social
      &-network
        margin-top: 0
        grid-row: 1 / 2
        grid-column: span 9
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 3
    &__additional-info
      grid-column: span 5
      padding-left: 10px
    &__contact
      &-details
        grid-row: 3
        grid-column: span 12
      &-form
        grid-row: 4
        grid-column: span 10
        padding-right: 35px
    &__input
      &-group
        flex-basis: 49%
    &-bottom
      &__text
        grid-column: span 6
        text-align: left
      &__payments-info
        grid-column: span 6
    &__bottom
      margin-top: 56px
  .modal
    &__dialog
      padding: 30px 40px

@media (max-width: 767px)
  body
    padding-top: 78px
  .container
    max-width: 576px
    width: 87.5%
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &__search
      &--mobile
        &--visible
          width: 245px
    &-bottom
      display: none
      position: fixed
      top: 78px
      left: 0
      right: 0
      padding-top: 30px
      padding-bottom: 68px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-right: 0
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        &--mobile
          &--visible
            display: block
      &--mobile
        margin: 0
        padding: 0
  .user
    &__avatar
      margin-left: 0
      margin-bottom: 10px
    &__name
      &--light
        margin-left: 0
        color: $light
  .search
    &__input
      width: 100%
  .menu
    &-button
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      width: 16px
      height: 11px
      border: none
      outline: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        padding: 0
        background-color: $text-color
  .hotel
    padding-top: 5px
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-name
      flex-basis: 100%
    &-inner
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .packages
    padding-bottom: 60px
    &-wrapper
      grid-template-columns: 100%
    &__card
      &--wide
        flex-direction: column
        grid-column: 1 / span 1
        .packages-image
          width: 100%
          height: 250px
        .packages-info
          width: 100%
          height: calc(100% - 250px)
          padding: 30px
    &-image
      &__offer
        &--wide
          padding: 4px 9px
          font-size: 8px
          line-height: 10px
    &-title
      margin-bottom: 50px
      font-size: 26px
      line-height: 32px
    &-book
      flex-direction: column
      justify-content: flex-start
      align-items: start
      &__button
        max-width: 100%
        width: 100%
    &-prices
      margin-bottom: 15px
    &-info
      padding: 30px
      height: calc(100% - 250px)
      &__text
        display: none
      &__title
        margin-bottom: 20px
      &__book
        margin-top: 20px
      &__stars
        display: none
  .stars
    flex-basis: auto
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
      width: 87.5%
    &__title
      margin-bottom: 37px
      max-width: 100%
  .subscribe
    max-width: 100%
  .reviews
    &__title
      font-size: 26px
      line-height: 32px
    &-slider
      &__item
        padding: 0 30px 30px
      &__button
        top: 45px
        &--prev
          left: 50%
          transform: translate(-50%, -50%)
          margin-left: -80px
        &--next
          right: 50%
          transform: translate(50%, -50%)
          margin-right: -80px
      &__text
        max-height: 133px
        height: 133px
  .footer
    padding-top: 70px
    padding-bottom: 20px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        margin-top: 0
        flex-direction: column
        align-items: start
    &__legal-info
      grid-row: 3
      grid-column: 1
      padding-left: 0
    &__additional-info
      grid-row: 4
      grid-column: 1
      padding-left: 0
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        margin-top: 0
      &-form
        grid-row: 7
        grid-column: 1
        padding-right: 0
        margin-top: 0
    &__title
      margin-bottom: 15px
      &--inline
        margin-right: 0
    &__icon
      &-wrapper
        min-width: 30px
        width: 30px
    &__textarea
      margin-bottom: 15px
    &__input
      &-group
        flex-basis: 100%
    &-form
      &__bottom
        flex-direction: column
        align-items: start
    &__info
      margin-bottom: 15px
      order: -1
    &-bottom
      grid-template-columns: 1fr
      &__text
        grid-column: span 1
        text-align: left
        margin-bottom: 10px
      &__payments-info
        grid-column: span 1
        margin-right: auto
        margin-left: 0
  .modal
    &__dialog
      width: 87.5%
    &-form
      &__bottom
        flex-direction: column
        align-items: start
    &__info
      margin-top: 15px
      order: -1

@media (max-width: 575px)
  body
    padding-top: 74px
  .logo
    width: 99px
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 28px
    &-bottom
      &--visible
        top: 74px
  .hotel
    &-grid
    &-slider
      height: 180px
    &__slider
      margin-bottom: 20px
  .packages
    &-title
      margin-bottom: 42px
      font-size: 18px
      line-height: 23px
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        margin-top: 5px
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
    &__input
      width: 87.5%
  .reviews
    padding-bottom: 50px
    &__title
      margin-bottom: 42px
      padding: 0 18px
      font-size: 18px
      line-height: 23px
    &-slider
      &__text
        max-height: 266px
        height: 266px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
    &__card
      margin-bottom: 20px
      &:nth-last-child(2)
        margin-bottom: 20px
      &:last-child
        margin-bottom: 0
  .card
    width: 100%
    height: 255px
  .modal
    &__dialog
      padding: 30px 20px
