@mixin button-primary ()
  border: none
  outline: none
  background-color: $primary
  color: $light
  cursor: pointer
  word-break: break-word

@mixin button-slider ()
  position: absolute
  transform: translateY(-50%)
  z-index: 100
  width: 30px
  height: 30px
  border: none
  outline: none
  cursor: pointer
  background-repeat: no-repeat
  background-position: center
  background-color: transparent
  background-size: 10px
