*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%
  height: auto


/*=== Стили элементов форм ===*/
.input
  height: 50px
  padding: 0 23px
  background-color: $light
  border-radius: 4px
  border: none
  outline: none

.textarea
  resize: none
  padding: 18px 23px
  background-color: $light
  border-radius: 4px
  border: none
  outline: none


/*=== Сообщение при отправке формы ===*/
.message
  padding-top: 10px
  padding-bottom: 50px
  &__link
    text-decoration: none
    color: $dark


/*=== Валидация форм ===*/
label
  &.invalid
    margin-top: 3px
    font-size: 12px
    color: $primary
