.activities
  padding-top: 60px
  padding-bottom: 100px
  &__title
    margin-top: 0
    margin-bottom: 60px
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    word-break: break-word
  &-wrapper
    display: flex
    justify-content: space-between

.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  padding: 25px
  border-radius: 6px
  overflow: hidden
  &__image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: -2
    height: 100%
    width: auto
    object-fit: cover
  &::before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__title
    margin-top: auto
    margin-bottom: 18px
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
    word-break: break-word
  &__button
    padding: 7px 22px
    max-width: 100%
    border: none
    border-radius: 4px
    outline: none
    background-color: $primary
    cursor: pointer
    font-family: 'Nunito', sans-serif
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    word-break: break-word
