.footer
  padding-top: 108px
  padding-bottom: 46px
  background-color: $dark
  color: $light
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(250px, 1fr))
    grid-column-gap: 30px
    grid-auto-rows: minmax(60px, min-content)
    align-items: start
  &__logo
    width: 160px
    align-self: center
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      display: flex
      align-items: center
      margin-top: 24px
      grid-row: 2 / 4
      grid-column: span 2
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
      height: auto
    &-link
      line-height: 0
    &-icon
      width: 20px
      height: 20px
  &__legal-info
    padding-left: 60px
  &__contact
    &-details
      margin-top: 24px
      grid-column: span 2
    &-form
      margin-top: 24px
      grid-column: span 2
  &__bottom
    grid-column: span 4
  &__title
    margin-top: 0
    margin-bottom: 16px
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: inherit
    word-break: break-word
    &--inline
      margin-bottom: 0
      margin-right: 43px
    &--mb-3
      margin-bottom: 34px
    &--mb-2
      margin-bottom: 28px
      margin-top: 10px
  &__ul
    margin: 0
    padding: 0
    list-style-type: none
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $text-secondary
    word-break: break-word
    &--mb-1
      margin-bottom: 15px
    &--mb-2
      margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
    word-break: break-word
    cursor: pointer
  &__phone
    margin: 0
  &__text
    margin-top: 0
    margin-bottom: 22px
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $text-secondary
    word-break: break-word
  &__icon
    &-wrapper
      min-width: 40px
      width: 40px
      padding-left: 4px
      padding-top: 4px
  &-form
    &__bottom
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__input
    width: 100%
    &-group
      flex-basis: 47%
      margin-bottom: 15px
  &__textarea
    flex-basis: 100%
    height: 123px
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    border-radius: 4px
    @include button-primary ()
  &__info
    display: block
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    word-break: break-word
  &-bottom
    display: grid
    grid-template-columns: repeat(12, 1fr)
    column-gap: 30px
    align-items: center
    &__text
      grid-column: 5 / 9
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      text-align: center
    &__link
      margin-right: 6px
      color: inherit
      text-decoration: none
      word-break: break-word
      &:last-child
        margin-right: 0
    &__payments-info
      grid-column: span 4
      margin-left: auto
  &__bottom
    margin-top: 95px

