.navbar
  background-color: $light
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
    &--visible
      max-height: calc(100% - 78px)
      overflow-y: auto
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 31px 0
    margin: 0
    list-style-type: none
    font-size: 14px
    line-height: 18px
    color: $light
    &--mobile
      max-height: 492px
    &__item
      margin-right: 10px
      &:last-child
        margin-right: 0
      &--mobile
        &--visible
          display: none
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      word-break: break-word
  &--mobile
    &--fixed
      max-height: 100%

.logo
  width: 177px

.search
  display: flex
  position: relative
  height: 40px
  overflow: hidden
  border-radius: 6px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    &:focus
      outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 100%
    @include button-primary ()

.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    margin-left: 10px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
    word-break: break-word
