.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    font-size: 24px
    line-height: 30px
    font-weight: 700
    text-transform: uppercase
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-inner
    display: flex
    flex-direction: column
    justify-content: space-between

.stars
  flex-basis: 100%

.offer
  display: block
  max-height: 20px
  padding: 4px 9px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  color: $light
  background-color: $primary
  border-radius: 3px

.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px

.swiper-container
  position: relative
  width: 100%
  height: 450px
  border-radius: 8px
  &::after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 10
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);

.swiper-slide
  &__image
    width: 100%
    object-fit: cover

.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 100
    width: 30px
    height: 30px
    border: none
    outline: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    background-size: 10px
    &--prev
      left: 18px
      background-image: url(../images/arrow-prev.svg)
    &--next
      right: 18px
      background-image: url(../images/arrow-next.svg)

.booking
  padding: 28px
  width: 350px
  min-height: 210px
  background-color: $dark
  border-radius: 8px

  font-family: 'Nunito', sans-serif
  color: $light
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: 400
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 8px
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: inherit
    text-decoration: none
  &__phone
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    border: none
    border-radius: 4px
    outline: none
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: inherit
    background-color: $primary
    cursor: pointer

.map
  width: 350px
  height: 213px
  &__card
    border-radius: 10px
