.map
  width: 350px
  height: 213px
  border-radius: 10px
  overflow: hidden
  &-google
    width: 100%
    height: 100%
    border: none
    background-color: $dark
    background-image: url(../images/google-map-preload.jpg)
    background-position: center
    background-repeat: no-repeat


