.packages
  padding-top: 40px
  padding-bottom: 70px
  &-wrapper
    display: grid
    grid-gap: 30px 30px
    grid-template-columns: 1fr 1fr 1fr
  &-card
    display: flex
    flex-direction: column
    height: 500px
    border-radius: 8px
    overflow: hidden
  &__card
    &--wide
      flex-direction: row
      grid-column-start: 1
      grid-column-end: 3
      .packages-image
        width: 50%
        height: 100%
      .packages-info
        width: 50%
        height: 100%
        padding: 46px 21px 30px 44px
  &-image
    position: relative
    width: 100%
    height: 50%
    &__wrapper
      width: 100%
      height: 100%
    &__photo
      display: block
      width: 100%
      max-height: 100%
      object-fit: cover
    &__offer
      position: absolute
      width: auto
      max-width: 100%
      top: 30px
      left: 0
  &-info
    width: 100%
    height: 50%
    padding: 30px 21px 25px 32px 
    background-color: $dark
    color: $light
