.reviews
  padding-top: 40px
  padding-bottom: 70px
  &__title
    margin-top: 0
    margin-bottom: 70px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    word-break: break-word
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      width: 730px
      margin: 45px auto 0
      padding: 0 100px 30px
      background-color: $light
      border-radius: 8px
      &::before, &::after
        content: ""
        position: absolute
        width: 70px
        height: 48px
        background-repeat: no-repeat
      &::before
        top: 13px
        left: 62px
        background-image: url(../images/quote-left.svg)
      &::after
        top: 118px
        right: 62px
        background-image: url(../images/quote-right.svg)
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      margin-bottom: 9px
      border-radius: 50%
      object-fit: cover
    &__username
      margin-top: 0
      margin-bottom: 10px
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      word-break: break-word
    &__date
      margin-top: 0
      margin-bottom: 4px
      font-weight: normal
      font-size: 10px
      line-height: 13px
      word-break: break-word
    &__rating
      display: flex
      align-items: center
    &__rating-star
      margin: 0 1px
    &__text
      margin: 0
      font-weight: normal
      font-size: 12px
      line-height: 19px
      text-align: justify
